<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="Parte2style.css">
    <!-- <style>

      h1{
        font-family: sans-serif;
        color: rgb(78, 136, 123);
      }

      p{
        color: rgb(78, 136, 123);
        font-weight: 600;
        font-size: 3em;
      }

      body{
        background-color: rgb(65, 65, 65);
        font-size: 16px;
      }
      
      #Amarelo{
        background-color: yellow;
        color: rgb(41, 41, 41);
        font-style: oblique;
        line-height: 4em;
        margin-left: 0cm;
      }
      #Vermelho{
        background-color: red;
        color: rgb(41, 41, 41);
        font-style:italic;
        line-height: 4em;
        margin-left: 0cm;
        
      }
      #Marrom{
        background-color: brown;
        color: rgb(41, 41, 41);
        font-style: inherit;
        line-height: 4em;
        margin-left: 0cm;

      }

      ul{
        background-color: rgb(117, 117, 117);

      }

      li{
        background-color: gray;
        }
    

    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>

    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>


    <!-- Exercícios da parte 2
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>